/* google font  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
/* navigation css */
.navigation{
    display:flex;
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    justify-content: space-between;
    color: white;
}
.logo img{
    height: 51px;
    width: 41px;
}
.first{
    display: flex;
    padding-left: 10%;
    padding-top: 20PX;
    margin: 0 20px;
}
h3{
    padding-left: 45%;
}
.second{
    display: flex;
}
.second a{
    text-decoration: none;
    flex-direction: column;
    color:white;
    margin: 30px 0px;
    padding-left:70%;

}
.profile{
    padding-top: 20px;
    padding-right: 20%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
/* top player and top blogs */
.container{
    width: 870px;
    /* height:679px; */
    background-color: #ffffff;
    padding: 30px;
    border-radius: 5px;
    margin-top: 16px;
}
.top-players{
    margin-bottom: 30px;
  }
.section-title{
    color: #562EFF;
    Height:36px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* to blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
  
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size:16px ;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}
.course{
    box-shadow: 0px 6px 14px #b6b5b5;
    border-radius: 10px;
    width: 253px;
    height: 270px;
     }
.course .course-baner img{
    width: 224px;
    height: 105px;
    padding: 12px 15px 15px 12px;
 }
 p{
    margin: 0;
 }
 .course-detail a{
    text-decoration: none;
    color: #ED6B4F;
    font-size: 15px;
   padding-left: 12px;

 }
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px 16px 12px ;

}
.course-title{
    font-size: 20px;
    margin: 0;
    padding-left: 12px;

    
}
.fa-star{
    font-size: 12px;
}
.fa-solid.filled{
color:#FFC014;
}
.fa-solid.emty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    width: 95px;
    height: 30px;
    border-radius: 20px;
    padding-left: 15px;
    font-weight: 600;
    padding-top: 5px;
}
/* media queries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
   
}
/* i pad or other semi small devide */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;

    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}